\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\pgfsyspdfmark {pgfid2}{1864679}{40492276}
\pgfsyspdfmark {pgfid3}{1864679}{34202272}
\pgfsyspdfmark {pgfid4}{1864679}{30018074}
\pgfsyspdfmark {pgfid7}{1864679}{13706920}
\pgfsyspdfmark {pgfid8}{1864679}{7416916}
\pgfsyspdfmark {pgfid9}{1864679}{52909899}
\pgfsyspdfmark {pgfid10}{1864679}{48601944}
\pgfsyspdfmark {pgfid11}{1864679}{41132655}
\pgfsyspdfmark {pgfid12}{1864679}{33663366}
\pgfsyspdfmark {pgfid13}{1864679}{28946226}
\pgfsyspdfmark {pgfid14}{1864679}{52840520}
